# sets the database connection string
# (remember, we had to do this in code, ourselves, before.)
spring.datasource.url=jdbc:postgresql://localhost:5432/purchases

# this tells Spring to generate database tables on startup.
# these aren't comments inside a .properties file, so don't paste them.
spring.jpa.generate-ddl=true

